# DawnsburryMods

./: GoblinAncestryC#.sln
DawnsburryMods/: ClericRemastered.csproj  DawnsburryMods.csproj  DawnsburryMods.sln  DistractingFeint.cs  RogueRemastered.csproj
DawnsburryMods/ClericRemastered/: ClericLoader.cs  Spells.cs
DawnsburryMods/ClericRemastered/Licenses/: ORC copyright notice.html
DawnsburryMods/GoblinAncestry/: AncestryFeat.cs  AncestryFeats.cs  GoblinAncestryLoader.cs  Heritages.cs  Weapons.cs
DawnsburryMods/GoblinAncestry/Licenses/: OGL copyright notice.html
DawnsburryMods/Starlit Span/: ExpensiveSpellstrike.cs  ShootingStar.cs  StarlitSpanLoader.cs
DawnsburryMods/Starlit Span/Licenses/: OGL copyright notice.html
GoblinAncestryC#/: Class1.cs  DawnsburryMods.csproj  GoblinAncestryC#.csproj  GoblinAncestryFeat.cs  GoblinAncestryLoader.cs  GoblinWeapons.cs
GoblinAncestryC#/GoblinAncestry/: AncestryFeats.cs  GoblinAncestryFeat.cs  GoblinAncestryLoader.cs  GoblinWeapons.cs  Heritages.cs
